
#this file is not used in production , can be used as a test for the database in azure or any other database

# spring.profiles.active=azure
# #
# #server.servlet.session.timeout=60m
# #server.servlet.session.cookie.name=e-shop

# spring.mvc.hiddenmethod.filter.enabled=true
