## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-208-145-55.eu-west-1.compute.amazonaws.com:5432/ddk7h01eonr7ru
spring.datasource.username=apthkvmkvrgwrm
spring.datasource.password=5928d53d156905788e4710b38ba15e23566f95ad466c19c7b6e34c71d01ba995


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
