## PostgreSQL
spring.datasource.url=jdbc:postgresql://develop-kushtrim.postgres.database.azure.com:5432/findmyhospital
spring.datasource.username=kushtrimukiqi1708000
spring.datasource.password=7j*$JSHAHA262UbWi


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
